(let re_color_black "\e[0;30m")
(let re_color_red "\e[0;31m")
(let re_color_green "\e[0;32m")
(let re_color_orange "\e[0;33m")
(let re_color_blue "\e[0;34m")
(let re_color_purple "\e[0;35m")
(let re_color_cyan "\e[0;36m")
(let re_color_lgray "\e[0;37m")
(let re_color_dgray "\e[1;30m")
(let re_color_lred "\e[1;31m")
(let re_color_lgreen "\e[1;32m")
(let re_color_yellow "\e[1;33m")
(let re_color_lblue "\e[1;34m")
(let re_color_lpurple "\e[1;35m")
(let re_color_lcyan "\e[1;36m")
(let re_color_white "\e[1;37m")
(let re_color_blank "\e[0m")
(let re_color_attr_bold "\e[1m")


